# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040C04B0',   # Français
          [
            StringStruct(u'CompanyName',      u'SHEMAB'),
            StringStruct(u'FileDescription',  u'SOCOGEN — Gestion de Stock'),
            StringStruct(u'FileVersion',      u'1.0.0'),
            StringStruct(u'InternalName',     u'SOCOGEN'),
            StringStruct(u'LegalCopyright',   u'© 2025 SHEMAB. Tous droits réservés.'),
            StringStruct(u'OriginalFilename', u'SOCOGEN.exe'),
            StringStruct(u'ProductName',      u'SOCOGEN Gestion de Stock'),
            StringStruct(u'ProductVersion',   u'1.0.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [0x040C, 1200])])
  ]
)
